# epam-gym-crm

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/epam/crm/: EpamCrmApplication.java  Main.java
src/main/java/com/epam/crm/api/: AuthController.java  RegistrationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/crm/api/dto/auth/: ChangePasswordRequest.java
src/main/java/com/epam/crm/api/dto/common/: ActivationRequest.java
src/main/java/com/epam/crm/api/dto/registration/: RegistrationResponse.java  TraineeRegistrationRequest.java  TrainerRegistrationRequest.java
src/main/java/com/epam/crm/api/dto/trainee/: TraineeProfileResponse.java  TrainerShortDto.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java
src/main/java/com/epam/crm/api/dto/trainer/: TraineeShortDto.java  TrainerProfileResponse.java  UpdateTrainerRequest.java
src/main/java/com/epam/crm/api/dto/training/: AddTrainingRequest.java  TraineeTrainingItemDto.java  TrainerTrainingItemDto.java  TrainingTypeDto.java
src/main/java/com/epam/crm/api/error/: GlobalExceptionHandler.java
src/main/java/com/epam/crm/api/registration/: RegistrationResponse.java  TraineeRegistrationRequest.java  TrainerRegistrationRequest.java
src/main/java/com/epam/crm/config/: ApplicationConfig.java  LoggingConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  TransactionLoggingFilter.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/epam/crm/config/indicator/: DbTimeHealthIndicator.java  PingHealthIndicator.java
src/main/java/com/epam/crm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/epam/crm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/crm/model/rowmapper/: RowMapper.java  TraineeRowMapper.java  TrainerRowMapper.java  TrainingRowMapper.java  TrainingTypeRowMapper.java  UserRowMapper.java
src/main/java/com/epam/crm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/crm/security/: JwtAuthFilter.java  JwtService.java  LoginAttemptService.java
src/main/java/com/epam/crm/service/: AuthService.java  CustomUserDetailsService.java  GymFacade.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/epam/crm/util/: FileStorageParser.java  PasswordGenerator.java  UniqueUsernameGenerator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: R__seed_training_types.sql
src/main/resources/templates/: trainees  trainers  trainings  trainingtypes
src/test/java/com/epam/crm/: AppSpringContextTest.java
src/test/java/com/epam/crm/api/: AuthControllerTest.java  RegistrationControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epam/crm/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/com/epam/crm/security/: JwtAuthFilterTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java
src/test/java/com/epam/crm/service/: AuthServiceTest.java  GymFacadeIT.java  GymFacadeTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/com/epam/crm/util/: FileStorageParserTest.java  PasswordGeneratorTest.java  UniqueUsernameGeneratorTest.java
