trainees.path=src/main/resources/templates/trainees
trainers.path=src/main/resources/templates/trainers
training.types.path=src/main/resources/templates/trainingtypes
trainings.path=src/main/resources/templates/trainings

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/gymcrm
db.username=postgres
db.password=Zaccaro

jpa.show-sql=false
jpa.format-sql=true
jpa.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.time_zone=UTC