trainees.path=src/main/resources/templates/trainees
trainers.path=src/main/resources/templates/trainers
training.types.path=src/main/resources/templates/trainingtypes
trainings.path=src/main/resources/templates/trainings