spring.datasource.url=jdbc:postgresql://localhost:5432/gymcrm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Zaccaro

server.port=8080

jpa.show-sql=false
jpa.format-sql=true
jpa.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.time_zone=UTC

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

security.jwt.secret="change-me-please-change-me-please-32b-min"
security.jwt.ttl-seconds=3600