spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Zaccaro

server.port=8081

jpa.ddl-auto=update
jpa.show-sql=false
jpa.format-sql=true
hibernate.jdbc.time_zone=UTC
hibernate.dialect=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always